#airports
airport_code
airport_code
airport_code

#routes
R1, Delta, ATL, 0800, JFK, 1100, 184.00 
R2, United, ATL, 1430, JFK, 1800, 230.00
R3, DELTA, ORL, 0830, JFK, 1230, 325.00
R4, UNITED, ORL, 1000, ATL, 1100, 150.00
R5, DELTA, ORL, 0820, ATL, 0930, 125.00
R6, UNITED, ORL, 0730, DCA, 1100, 230.00
R7, DELTA, ORL, 0900, DCA, 1120, 240.00
R8, UNITED, DCA, 1200, JFK, 1330, 140.00
R9, DELTA, JFK, 0800, ATL, 1100, 184.00
R10, UNITED, JFK, 1430, ATL, 1800, 230.00
R11, DELTA, JFK, 0830, ORL, 1230, 325.00
R12, UNITED, ATL, 1000, ORL, 1100, 150.00
R13, DELTA, ATL, 0820, ORL, 0930, 125.00
R14, UNITED, DCA, 0730, ORL, 1100, 230.00
R15, DELTA, DCA, 0900, ORL, 1120, 240.00
R16, UNITED, JFK, 1200, DCA, 1330, 140.00


#closures


#end

